{
  "name": "@ourstreets/plate-lookup-ffx",
  "version": "0.3.0",
  "description": "A library to lookup citation information in Fairfax, VA",
  "main": "index.js",
  "dependencies": {
    "@ourstreets/plate-lookup-dspayments": "^0.3.0"
  },
  "devDependencies": {
    "documentation": "^12.1.4",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.9.0",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "test": "jest",
    "lint": "if [ -z \"$CI\" ]; then eslint '**/*.js' --fix; else eslint '**/*.js'; fi",
    "docs": "documentation readme index.js --section API"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ourstreets/plate-lookup.git"
  },
  "author": "daniel@ourstreets.com",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/ourstreets/plate-lookup/issues"
  },
  "homepage": "https://gitlab.com/ourstreets/plate-lookup#readme"
}
