{
  "name": "@ourstreets/plate-lookup-atx",
  "version": "0.3.0",
  "description": "A library to lookup outsanding citation information in Austin, TX",
  "main": "index.js",
  "dependencies": {
    "fetch-cookie": "^0.7.3",
    "jsdom": "^15.2.1",
    "lodash.frompairs": "^4.0.1",
    "node-fetch": "^2.6.0",
    "tough-cookie": "^3.0.1"
  },
  "devDependencies": {
    "documentation": "^12.1.4",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.9.0",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "test": "jest",
    "lint": "if [ -z \"$CI\" ]; then eslint '**/*.js' --fix; else eslint '**/*.js'; fi",
    "docs": "documentation readme index.js --section API"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ourstreets/plate-lookup.git"
  },
  "author": "daniel@ourstreets.com",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/ourstreets/plate-lookup/issues"
  },
  "homepage": "https://gitlab.com/ourstreets/plate-lookup#readme"
}
